# 2주차 파이썬 기초 2024.03.19

# 1. 변수 이름 짓기
# 1) 영어 및 숫자만 사용가능 (단, 숫자부터 사용금지)
# 2) 기호는 '_' 만 사용가능 (위치상관없음)
# 3) 예약어는 사용 금지(if, for, while 등등), 함수는 문법상 오류는 없지만 함수 보낼의 기능을 사용할 수 없음
# 4) 대소문자는 구문된다.
# 언더바로 구분하기, 의미파악 쉽게하기, 대문자 소문자 섞어쓰기

# 2. input() 함수 : 키보드로 입력받도록 도와주는 함수
# input 으로 받은 데이터는 항상 문자열
num1 = input("숫자 : ")
print(type(num1)) #--> <class 'str'>

# # 문자끼리 '+'는 문자열 이어서 출력
num2 = input("숫자2:")
result = num1+num2
print(result) #--> 100200

# 3. int()함수 : 정수로 변환하는 함수
# 문자열, 실수, 정수 모두 정수형으로 변경
n1 = int(input("숫자1 : "))
n2 = int(input("숫자2 : "))
re2 = n1+n2
print(n1,'+',n2,'=',re2)  # --> 350


